/*
Theme Name:  Anfitrião
Theme URI:  http://victorreis.42web.io
Description:  Site feito para pessoas que querem o maior hospitalidade possível, além de um possível chaos.
Author: Victor Hugo dos Reis
Author URI: http://victorreis.42web.io
Version:  2.2
*/


body{
	background-color: #020403;
}
h1{
	text-align: center;
	color: white;
	float: center;
	font-size: 37px;
	text-shadow: 0 0 9px #023859;
}
h2{
    color: #FFA4FF;
}
h3{
	text-align: center;
	color: white;
	margin-top: 25px;
	font-size: 30px;
	text-shadow: 0 0 10px #023859;
}
h6{
    color: white;
}
p{
	color: black;
}
hr{
	color: white;
}
#footer{
	background-color: #023859;
	padding-top: 80px;
	margin-top: 2px;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: -15px;
	color: white;
	
}
#one{
	background-color: #FFA4FF;
	border-radius: 10px;
	border: 3px solid #023859;
}
#two{
	background-color: #4da2d6;
	border-radius: 10px;
}
#three{
	background-color: #FFA4FF;
	border-radius: 10px;
}
#maior{
	width: 120px;
}
#menor{
	width: 100px;
}
#textao p{
    color: white;
}
.titulo h1{
	text-align: center;
	font-family: Arial;
	text-transform: uppercase;
	height: 110px;
	padding-top: 100px;
	padding-right: 210px;
	text-shadow: 0 0 9px #DB29F2;
	font-size: 55px;
}
.titulo p{
	margin-top: 100px;
}
.rodape p{
	margin-top: 20px;
}
.foto img{
	width: 100%;
	height: 300px;
}
.logo{
	width: 250px;
	height: 250px;
	float: left;
	padding-right: 10px;
	overflow: left;
}
.feito{
	text-align: center;
	
}
.image{
	width: 100px;
	float: left;
	padding-right: 20px;
}
.col-md-4{
	width: 380px;
}